<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qiuyueliao.calculator.MainActivity">


    <EditText
        android:id="@+id/number1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/number2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/number1"
        android:layout_below="@+id/number1"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/Result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/number2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Result"
        android:textAlignment="center"
        android:textSize="30sp" />

    <Button
        android:id="@+id/Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Result"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_orange_light"
        android:text="Add"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <Button
        android:id="@+id/Subtract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/Add"
        android:layout_below="@+id/Add"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_green_light"
        android:text="Subtract"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <Button
        android:id="@+id/Multiply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/Subtract"
        android:layout_below="@+id/Subtract"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_blue_bright"
        android:text="Multiply"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <Button
        android:id="@+id/Divide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/Multiply"
        android:layout_below="@+id/Multiply"
        android:layout_marginTop="20dp"
        android:backgroundTint="@android:color/holo_purple"
        android:text="Divide"
        android:textAllCaps="false"
        android:textSize="18sp" />
</RelativeLayout>
